.project__section{
    margin-top: 6rem;
    min-height: 100vh;
    padding-inline: 20px;
    text-align: center;
}
.project__section h1{
    text-align: center;
    margin-bottom: 20px;
    background: linear-gradient(blue, purple);
    background-clip: text;
    color: transparent;
}
[data-theme='dark'] .project__section h1{
  background: var(--h1-dark-color); 
  background-clip: text;
  color: transparent;
} 
.project__section .container {
    max-width: 1200px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    color: black;
}
.project__section .container .projects__card{
    border-radius: 10px;
    height: 350px;
    padding: 1.1rem;
    border: 1px solid var(--border-color);
    box-shadow: 5px 5px 10px  black;
    transition: .5s ease-in-out;
    
}
.project__section .container .projects__card:hover{
  transform: scale(1.04);
    
}
.project__section .container h2{
    margin-block: 10px;
    background: linear-gradient(blue, purple);
    background-clip: text;
    color: transparent;
}
[data-theme='dark'] .project__section .container h2{
  background: var(--h1-dark-color); 
  background-clip: text;
  color: transparent;
}
.project__section .container h4{
    color: orange;
    margin-top: 10px;
}
.project__section .container img{
    width: 100%;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 10px black);
}

.projects__buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 20px;
}
.projects__buttons a{
    border: 1px solid var(--border-color);
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 4rem;
    transition: .5s ease;
    color: var(--ptag-color);
}
.projects__buttons a:hover{
 transform: scale(1.1);
}
.projects__buttons a .go{
    color: orange;
}
.projects__buttons a .github{
    color: black;
}
@media (max-width:1024px){
    .project__section .container {
   
    grid-template-columns: repeat(2, 1fr);
}
    
}
@media (max-width:768px){
    .project__section .container {
    grid-template-columns: repeat(1, 450px);
    justify-content: center;
}
   .project__section .container img{
    width: 100%;
    height: 200px;
}
}

@media (max-width:530px){
    .project__section .container {
    grid-template-columns: repeat(1, 350px);
}
  
}
@media (max-width:375px){
    .project__section .container {
    grid-template-columns: repeat(1, 320px);
}
  
}